<!DOCTYPE html>
<html>
<head>
	<title>img frame</title>
	<style type="text/css">
		body {
			width: 100%;
			margin: 0 auto;
		}
		img {
			width: 100%;
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>
<img src="https://raw.githubusercontent.com/JasonMayberry/Link-Gen/master/images/single-bend-wall-2.2MB.jpg">
<img src="https://raw.githubusercontent.com/JasonMayberry/Link-Gen/master/images/double-bend-wall-1.8MB.jpg">
<img src="https://raw.githubusercontent.com/JasonMayberry/Link-Gen/master/images/Whale-Tails-Hail-Pistols-Ambidextrous-Flags-Glue-Cutter-and-More-1.6MB.jpg">
<img src="https://raw.githubusercontent.com/JasonMayberry/Link-Gen/master/images/Hooks-and-Pairs-1.8MB.jpg">

</body>
</html>